 upstream web {
    server 34.239.249.181;
    server 100.25.22.254;
  }

server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web;
    }
  }