 upstream web {
    server 54.224.39.252;
    server 100.25.192.142;
  }

server {
    listen 80;
    server_name www.domain.com;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://web;
    }
  }